<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
     >

        <se.lundakarnevalen.extern.widget.LKActionBarTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textSize="@dimen/actionbar_size"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/lundakarnevalen_actionbar"
            />
    <ImageButton
        android:src="@drawable/train_logo_small"
        android:scaleType="fitCenter"
        android:id="@+id/train"
        android:layout_width="@dimen/train_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_action_menu_out"
        android:padding="10dp"
        android:layout_alignParentRight="true"

        />
    <ImageButton
        android:src="@drawable/gps_menu_marker"
        android:scaleType="fitCenter"
        android:id="@+id/gps_marker"
        android:layout_width="@dimen/train_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_action_menu_out"
        android:padding="10dp"
        />

</RelativeLayout>