<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/red"
     >

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <se.lundakarnevalen.extern.widget.LKActionBarTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="@dimen/actionbar_size"

            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/lundakarnevalen_actionbar"
            />


    </RelativeLayout>


</RelativeLayout>