<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:fitsSystemWindows="true"
    android:clipToPadding="false" >

    <LinearLayout
        android:id="@+id/bottom_frame_menu"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include layout="@layout/menu_bottom_element" android:id="@+id/button1"/>
        <include layout="@layout/menu_bottom_element" android:id="@+id/button2"/>
        <include layout="@layout/menu_bottom_element" android:id="@+id/button3"/>
        <include layout="@layout/menu_bottom_element" android:id="@+id/button4"/>
        <include layout="@layout/menu_bottom_element" android:id="@+id/button5"/>

    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_frame_menu">

        <FrameLayout
            android:id="@+id/content_frame"
            android:background="@color/blue_dark"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/menu_right_drawer"/>

    </android.support.v4.widget.DrawerLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:contentDescription="@string/picture"
        android:background="@drawable/scheme_shadow"/>

</RelativeLayout>