<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/red"
    >
    <RelativeLayout
        android:id="@+id/bottomFrameMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:background="@color/yellow"
        >

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_above="@id/bottomFrameMenu">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomFrameMenu"
         />

    <ListView android:id="@+id/right_menu_list"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true"
        android:background="@color/right_menu_background"
        android:layout_above="@id/bottomFrameMenu" />

</android.support.v4.widget.DrawerLayout>
</RelativeLayout>