<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_purple"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >



    <LinearLayout
        android:id="@+id/bottomFrameMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"

            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_spexet"
                />

            <se.lundakarnevalen.extern.widget.LKTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/image"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white_unselected"
                android:text="@string/fun"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_spexet"
                />

            <se.lundakarnevalen.extern.widget.LKTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/image"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white_unselected"
                android:text="@string/food"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_menu_background_selected"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_spexet"
                />

            <se.lundakarnevalen.extern.widget.LKTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/image"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/map2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_spexet"
                />

            <se.lundakarnevalen.extern.widget.LKTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/image"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white_unselected"
                android:text="@string/scheme"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_spexet"
                />

            <se.lundakarnevalen.extern.widget.LKTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/image"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white_unselected"
                android:text="@string/other"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/bottom_menu_shadow"
        android:layout_above="@id/bottomFrameMenu"
        >

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_menu_shadow">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomFrameMenu"
            />

        <ListView
            android:id="@+id/right_menu_list"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="true"
            android:background="@color/right_menu_background"
            android:layout_above="@id/bottomFrameMenu" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>