<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_weight="1"
android:id="@+id/button"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/red"
    >
<ImageView
    android:id="@+id/image"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="3dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    />
<se.lundakarnevalen.extern.widget.LKTextViewBold
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/image"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:gravity="center"
    android:textColor="@color/white_unselected"
    android:text="@string/food"/>
</RelativeLayout>
