<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.lundakarnevalen.extern.widget.LKTextView
        android:id="@android:id/text1"
        android:text="Spex"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <se.lundakarnevalen.extern.widget.LKTextView
        android:id="@android:id/text2"
        android:text="Spex"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>