<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:weightSum="2"
    tools:context=".ContentActivity">
    <!-- ^ Wrapper Layout to create margin between elements -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test_nojen"
            android:contentDescription="@string/content_desc_image" />
        <se.lundakarnevalen.extern.widget.LKTextView
            android:id="@+id/text1"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REVYN"
            android:layout_below="@id/image1"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_desc_image" />
        <se.lundakarnevalen.extern.widget.LKTextView
            android:id="@+id/text2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REVYN"
            android:layout_below="@id/image2"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
 </LinearLayout>
