<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_food"
    tools:context="se.lundakarnevalen.extern.fragments.FoodFragment">

    <ListView
        android:cacheColorHint="@color/transparent"
        android:id="@+id/fragment_food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        />

</FrameLayout>