<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.lundakarnevalen.extern.fragments.FoodFragment"
    android:background="@color/green_background_food">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_food"/>

    <ListView
        android:cacheColorHint="@color/transparent"
        android:id="@+id/fragment_food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:overScrollFooter="@null"
        />

</FrameLayout>