<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/monk"
            android:id="@+id/header_background"
            />
        <se.lundakarnevalen.extern.widget.LKTextView
            android:text="AF-BORGEN"
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:shadowRadius="6"
            android:shadowDy="4"
            android:shadowColor="@color/black"
            android:textSize="20dp"/>

        <se.lundakarnevalen.extern.widget.LKTextView
            android:text="REVYN"
            android:id="@+id/name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="50dp"
            android:shadowRadius="6"
            android:shadowDy="4"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:layout_above="@id/place"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/header"
        android:background="@color/bottom_menu_shadow">
</RelativeLayout>
        <RelativeLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/header_background"
            android:background="@color/light_red">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/open_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bluegreenred_bg_bottom_shadow"
                    >
                    <se.lundakarnevalen.extern.widget.LKTextView
                        android:text="ÖPPET"
                        android:id="@+id/open_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cash_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/open_box"

                    >
                    <ImageView
                        android:id="@+id/cash_picture"
                        android:layout_width="24dp"
                        android:layout_height="10dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:background="@color/white"/>
                    <se.lundakarnevalen.extern.widget.LKTextView
                        android:text="@string/cash"
                        android:id="@+id/open_info"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/cash_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="8dp"

                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/card_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/open_box"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/open_box"

                    >
                    <ImageView
                        android:id="@+id/card_picture"
                        android:layout_width="24dp"
                        android:layout_height="10dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:background="@color/white"/>
                    <se.lundakarnevalen.extern.widget.LKTextView
                        android:text="@string/card"
                        android:id="@+id/open_info"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/card_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="8dp"

                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/map_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    >
                    <se.lundakarnevalen.extern.widget.LKTextView
                        android:text="@string/to_map"
                        android:id="@+id/map_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="8dp"

                        />
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:id="@+id/map_picture"
                        android:layout_width="match_parent"
                        android:layout_alignRight="@id/map_info"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/map_info"
                        android:background="@color/white"/>



                </RelativeLayout>



            </RelativeLayout>
        </LinearLayout>


</RelativeLayout>
    <RelativeLayout
        android:id="@+id/middleLayoutShadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/middleLayout"
        android:background="@color/light_gray">

</RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="40dp"
            >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/test_nojen"/>

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middleLayoutShadow"

        android:background="@color/white">
        <se.lundakarnevalen.extern.widget.LKTextView
            android:text="VAD ÄR REVYN?"
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <se.lundakarnevalen.extern.widget.LKTextView
            android:text="@string/ipsum"
            android:id="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/question"
            android:textStyle="italic"
            android:textSize="12dp"
            android:lineSpacingMultiplier="1.1"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/bottom_text"

        android:background="@color/white">
</RelativeLayout>

    </RelativeLayout>
</ScrollView>