<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.lundakarnevalen.extern.fragments.SchemeFragment"
    android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/heartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            >
        <TextView
            android:id="@+id/myHeart"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginLeft="4dp"
            android:paddingBottom="1dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:text="@string/heart"/>

        <se.lundakarnevalen.extern.widget.LKTextView
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/myHeart"
            android:layout_marginLeft="2dp"
            android:id="@+id/myScheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/red"
            android:text="@string/my_scheme"/>
        </RelativeLayout>






    <RelativeLayout
        android:id="@+id/left_arrow"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/heartText"
        android:background="@drawable/transparentbluegreen_bg_bottom_shadow">

        <se.lundakarnevalen.extern.widget.LKTextView
            android:id="@+id/leftArrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:text="@string/scheme_left"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:background="@drawable/bluegreen_bg_bottom_shadow"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_arrow"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/heartText"
        android:layout_alignParentRight="true"
        android:background="@drawable/transparentbluegreen_bg_bottom_shadow">

        <se.lundakarnevalen.extern.widget.LKTextView
            android:id="@+id/rightArrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/scheme_right"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:background="@drawable/bluegreen_bg_bottom_shadow"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/left_arrow"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_below="@id/heartText"
        android:background="@drawable/bluegreen_bg_bottom_shadow"
        >




    <se.lundakarnevalen.extern.widget.LKTextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:text="@string/saturday"

        />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/heartTextBackground"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_alignLeft="@id/heartText"
        android:layout_alignRight="@id/heartText"
        android:layout_below="@id/heartText"
        android:background="#64A18A"
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:layout_below="@id/day"
        android:layout_toRightOf="@id/left_arrow"
        android:background="@color/blue_green"
        >
    </RelativeLayout>


    <ListView android:id="@+id/list_scheme"
        android:layout_below="@id/day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true"


         />

</RelativeLayout>
