<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ViewFlipper
        android:id="@+id/map_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <se.lundakarnevalen.extern.widget.SVGMapView
            android:id="@+id/map_id"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>


</RelativeLayout>
