<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/cloud5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-100dp"
        android:layout_alignTop="@+id/cloud6"
        android:src="@drawable/cloud4" />

    <ImageView
        android:id="@+id/cloud8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-125dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/cloud4" />

    <ImageView
        android:id="@+id/cloud7"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-70dp"
        android:src="@drawable/cloud5" />

    <ImageView
        android:id="@+id/cloud6"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="-100dp"
        android:src="@drawable/cloud5" />
</RelativeLayout>
