<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/right_menu_button" >

    <se.lundakarnevalen.extern.widget.LKTextView
        android:id="@+id/menu_right_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/show_only"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/right_menu_button_shadow" />
</LinearLayout>