<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="12dp"
    tools:context="se.lundakarnevalen.extern.activities.ContentActivity">

    <se.lundakarnevalen.extern.widget.LKShadowButton
        android:id="@+id/sangbok_groups_inflated_groupitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:layout_gravity="center"
        android:text="NAME NAME NAME NAME"
        android:textColor="@color/dark_peach"
        android:background="@drawable/button_selector_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="22dp"
        android:layout_marginRight="10dp"
        android:paddingRight="22dp" />

    <se.lundakarnevalen.extern.widget.LKShadowTextView
        android:id="@+id/sangbok_groups_inflated_groupitem_nbr"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="#8ed1b2"
        android:gravity="center"
        android:layout_gravity="center_vertical|right"
        android:shadowColor="@color/transparent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginRight="0dp" />

</FrameLayout>