<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <Button
        android:id="@+id/sangbok_groups_inflated_groupheader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/songs_karnmel_box"
        android:drawableBottom="@drawable/songs_karnmel_shadow"
        android:drawablePadding="10dp"
        android:gravity="center|bottom"
        android:text="KARNEVALSMELODIN"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>