<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/cloud2"
        android:src="@drawable/cloud5" />

    <ImageView
        android:id="@+id/cloud4"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/cloud4" />

    <ImageView
        android:scaleType="fitEnd"
        android:id="@+id/cloud3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cloud4" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitEnd"
        android:src="@drawable/cloud5" />
    <ImageView
        android:scaleType="fitEnd"
        android:id="@+id/cloud9"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/cloud5" />

</RelativeLayout>
