# app_lundakarnavalen_2014_extern

./: .gitignore  DESIGN.md  README.md  Struktur  settings.gradle
futural-extern-android/: build.gradle
futural-extern-android/src/debug/: AndroidManifest.xml
futural-extern-android/src/main/: AndroidManifest.xml
futural-extern-android/src/main/java/fragments/: FoodFragment.java  FunFragment.java  LKFragment.java  MapFragment.java  MusicFragment.java  OtherFragment.java  SchemeFragment.java
futural-extern-android/src/main/java/widget/: LKRightMenuArrayAdapter.java
futural-extern-android/src/main/res/anim/: heart_in.xml  heart_out.xml  heartfade.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
futural-extern-android/src/main/res/drawable/: action_menu_out_pressed.xml  bluegreen_bg_bottom_shadow.xml  bluegreenred_bg_bottom_shadow.xml  button_selector_white.xml  selector_action_menu_out.xml  selector_right_menu.xml  solid_transperent_grey.xml  song_button_selector_yellow.xml  song_button_yellow.xml  song_button_yellow_snd.xml  transparentbluegreen_bg_bottom_shadow.xml
futural-extern-android/src/main/res/layout/: action_bar_layout.xml  activity_content.xml  activity_splash_screen.xml  bottom_element.xml  bottom_menu_element.xml  element_listitem.xml  element_lk_list.xml  flour_power_menu.xml  fragment_food.xml  fragment_fun.xml  fragment_landing_page.xml  fragment_landing_page_foodstock.xml  fragment_lk.xml  fragment_map.xml  fragment_map_train.xml  fragment_markus_filip_fredrik.xml  fragment_melody.xml  fragment_music.xml  fragment_other.xml  fragment_parking.xml  fragment_scheme.xml  layout_clouds.xml  layout_clouds_moving.xml  menu_bottom.xml  menu_bottom_element.xml  menu_element.xml  menu_food_element.xml  menu_header.xml  menu_right_drawer.xml  menu_right_element.xml  menu_right_header.xml  sangbok_groups_inflated_groupheader.xml  sangbok_groups_inflated_groupitem.xml  sangbok_groups_inflated_layout.xml  sangbok_groups_layout.xml  sangbok_songs_inflated_song_layout.xml  sangbok_songs_layout.xml  scheme_element.xml  scheme_element_bottom.xml  scheme_element_top.xml  (+3 more)
futural-extern-android/src/main/res/menu/: content.xml  splash_sceen.xml
futural-extern-android/src/main/res/raw/: bubble.svgz  entre.svgz  gps_marker.svgz  karta_mini.svgz  kartabeta5_cleaned.svgz  kartabeta6_cleaned.svgz  kartabeta7_semifinal.svgz  kartabeta8_semifinal.svgz  kartabeta8_semifinal_cleaned.svgz  kartafinal_cleaned.svgz  kartafinal_opt_peter_cleaned.svgz  kartamindre_cleaned.svgz  kartamindre_cleaned_edited.svgz  kartamindre_cleaned_v2.svgz  kartamindre_small.svgz  train_map.svgz  train_map_long.svgz  train_map_longer.svgz
futural-extern-android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
futural-extern-android/src/main/res/values-normal/: dimens.xml
futural-extern-android/src/main/res/values-small/: dimens.xml  strings.xml
futural-extern-android/src/main/res/values-sv/: strings.xml
futural-extern-android/src/main/res/values-v11/: dimens.xml  styles.xml
futural-extern-android/src/main/res/values-v19/: dimens.xml  styles.xml
(+3 files in other folders)
